<!DOCTYPE html>
<html>
    <head>
        <title>
            Clasificare Text
        </title>
        <style>
            body {
              
              background-image: url(https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218fHx8fHx8fHwxNjIyMTg4NDYx&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600);
              color:white;
            }
            
            h1 {
              color: goldenrod;
              margin-left: 40px;
            }

            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }

            .centr {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            }
            </style>
    </head>
    <body>
      



        
       
        <br><br><br>
        <h1 ><pre>                                          INTRODUCEȚI TEXTUL</pre></h1>

        <form action="/external" method="POST">
                         
            <input type ="text" name ="param" required class="center"><br><br>
            <br><br>
            
            <br>
            <br>
            <input type = "submit" value=" Clasifica " class = "centr" onclick="pr()">
            <br><br>

        </form>
        <script>
            function pr() {
              document.getElementById("result").innerHTML = document.getElementById('fname').value + " " + document.getElementById('mname').value + " " + document.getElementById('lname').value;
            }
          </script>

        
        
        
    </body>
</html>